<!DOCTYPE html>
<html>
<head>
	 <title>FeKra-SFE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="fekra.css">
</head>
<body>
<div class="header" ><img src="logo.jpeg" alt="logo fekra">
  <p><span id="t1">Fekra</span><br> <span id="t2">student activity</span></p>
  </div>
 <ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="#commities">Commities</a></li>
  <li><a href="#events">Events</a></li>
  <li style="float: right;"><a href="#About">About</a></li>
  <li><a href="#reviews">Reviews</a></li>
  <li><a href="#join">Join</a></li>
  <li><a href="#contact">Contact</a></li>
 </ul>
 <div class="boxes" style="float: right; max-width: 30%;">
	<h3><i class="fa fa-camera"></i> Photos </h3><hr>
<div class="photo">
  <a target="_blank" href="fphoto1.jpeg">
    <img src="fphoto1.jpeg" alt="1st photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="fphoto2.jpg">
    <img src="fphoto2.jpg" alt="2nd photo"></a>
</div>

<div class="photo">
  <a target="_blank" href="fphoto3.jpg">
    <img src="fphoto3.jpg" alt="3rd photo"></a>
</div>

<div class="photo">
  <a target="_blank" href="fphoto4.jpg">
    <img src="fphoto4.jpg" alt="4th photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="fphoto5.jpg">
    <img src="fphoto5.jpg" alt="5th photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="fphoto6.jpg">
    <img src="fphoto6.jpg" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="fphoto7.jpg">
    <img src="fphoto7.jpg" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="fphoto8.jpg">
    <img src="fphoto8.jpg" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="fphoto9.jpg">
    <img src="fphoto9.jpg" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="fphoto10.jpg">
    <img src="fphoto10.jpg" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="fphoto11.jpg">
    <img src="fphoto11.jpg" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="fphoto12.jpg">
    <img src="fphoto12.jpg" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="fphoto13.jpg">
    <img src="fphoto13.jpg" alt="photo"></a>
</div>
</div>
 <div class="boxes"><h3 id="About"><span class="fa fa-chevron-right"></span> About</h3><hr>
 	<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Founded in September 2013</h5> 
 	 <h5><i class="fa fa-circle" style="font-size: 20px;"></i> Mission</h5>
<p> help youth to develop their soft and technical skills to be qualified
 to strongly face the labor market.
To spread creativity and help youth in their creative ideas.</p>
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Vision</h5>
<p>change the way of thinking for youth and connect
their ideas with the community they lived in.</p></div>

<div class="boxes">
	<h3 id="events"><span class="fa fa-calendar"></span> Events</h3><hr>
	<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/816613468526553/">
    <img src=" Engineering maze.jpg">
  </a>
  <div class="desc">Engineering maze</div>
</div>

<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/165067554136118/">
    <img src="fekra world.jpg">
  </a>
  <div class="desc">Fekra'18 Recruitment V.2| فيِما أفناَه</div>
</div>

<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/842190302626826/">
    <img src="technophobia.jpg" >
  </a>
  <div class="desc">TechnoPhobia</div>
</div>

<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/511624685858094/">
    <img src="shar7 e3dady.jpg">
  </a>
  <div class="desc">شرح اعدادي</div>
</div>
<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/122267451771151/">
    <img src="fekra recrut.jpg">
</a>
  <div class="desc">Fekra'18 Recruitment | أسعِد تُسعد</div>
</div>
<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/138017096782635/">
    <img src="ESS.jpg" >
  </a>
  <div class="desc">ESS( Egyptian Startup Summit )</div>
</div>
<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/1916980975252460/">
    <img src="mnen.jpg" >
  </a>
  <div class="desc">منين بيودي علي فين </div>
</div>
<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/600087406863855/">
    <img src="Electric Shock.png" >
  </a>
  <div class="desc">Electric Shock</div>
</div>
<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/1839604346270667/">
    <img src="Rearrange.jpg" >
  </a>
  <div class="desc">Rearrange</div>
</div>
<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/1014546841987078/">
    <img src="Engineer-1.jpg" >
  </a>
  <div class="desc">Engineer-1</div>
</div>
<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/321696328191450/">
    <img src="ENTA.png" >
  </a>
  <div class="desc">أنت مش صغير</div>
</div>
<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/172625483131667/">
    <img src="Schneider.jpg" >
  </a>
  <div class="desc">جبنالك Schneider</div>
</div>
<div class="gallary">
  <a target="_blank" href="https://www.facebook.com/events/1694543547450460/">
    <img src="gwak.png" >
  </a>
  <div class="desc">جواك فكرة</div>
</div>
</div>
<div class="boxes">
  <h3 id="commities">Commities</h3><hr>
  <div style="float:right;">
    <h5><i class="fa fa-group"></i> Technical</h5>
  <ul class="u2"><li>IOT</li>
    <li>Classic Control</li>
    <li>Engine</li></ul> 
</div>
  <div> <h5><i class="fa fa-group"></i> Non Technical</h5>
<ul><li>Events&logistics</li> <li>Presentation</li><li>Social Media</li><li>Media</li><li>HR</li> 
  <li>PR</li><li>FR</li>
</ul> 
</div>
</div>
<div class="boxes"><h3 id="reviews"><i class="material-icons">rate_review</i> Reviews</h3><hr>
<div class="review">
  <a target="_blank" href="f1.png">
    <img src="f1.png" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="f2.png">
    <img src="f2.png" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="f3.png">
    <img src="f3.png" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="f4.png">
    <img src="f4.png" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="f5.png">
    <img src="f5.png" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="f6.png">
    <img src="f6.png" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="f7.png">
    <img src="f7.png" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="f8.jpg">
    <img src="f8.jpg" alt="photo"></a>
</div>
  <div class="photo">
  <a target="_blank" href="f9.jpg">
    <img src="f9.jpg" alt="photo"></a>
</div>
<div class="photo">
  <a target="_blank" href="f10.jpg">
    <img src="f10.jpg" alt="photo"></a>
</div>
</div>
<div class="boxes">
  <h3 id="join">  Join US </h3><hr>
  <p> if you want to join us please fill this form <i class="fa fa-hand-o-down"></i>
</p>
<a href="fekra form.html"><i class="fa fa-wpforms" style="color: #006622; font-size:60px;"></i></a>
</div>
<div class="footer" id="contact">
 <a href="#t1"><i class="fa fa-arrow-up" style="float: right;"></a></i>
 <a href="https://www.linkedin.com/company/fekra-activity-sfe/"><i class="fa fa-linkedin-square" title="follow us on linkedin"></i></a>
 <a href="https://www.facebook.com/fekrasfe1" title="follow us on facebook">
  <i class="fa fa-facebook-square"></i></a>
 <a href=""><i class="fa fa-phone-square"></i></a>
 <a href="https://www.instagram.com/fekra.sfe/"><i class="fa fa-instagram" title="follow us on instagram"></i></a>
</div>
</body>
</html>