<!DOCTYPE html>
<html>
<head>
  <title>SFE-Guide</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
    var i=0;
    var images= [];
    var time =2000;
    images[0]="team work.png";
    images[1]="teams.jpg";
    images[2]="fphoto1.jpeg";
    images[3]="photo2.jpg";
    images[4]="family0.jpg";
    images[5]="family.jpg";
    images[6]="fphoto2.jpg";
    
    function changeImg() {
      document.slide.src =images[i];
      if (i <images.length-1) { i++;}
      else { i=0;}
      setTimeout("changeImg()",2000);
    }
  window.onload= changeImg;

  </script>
  <style type="text/css">
      body {   margin: 0;  font-size: 28px; display: table;}
   #header{  border: 20px solid  #008073; background-color: #008073; color: #fff ; padding: 20px 16px; line-height:0.8; display: table-row;}



   .buttons{
     float: right;
    background-color:#ff4d4d;
    color: white ;
    font-size: 20px;
    font-family: Segoe Print;
    padding: 16px 30px;
    margin: 15px;
    border: none;
    border-radius: 5px;
    text-align: center;}

  .buttons:hover {
    background-color:#00665c;
    color: white;}
   h1 {font-family:Segoe Print ;margin-left: 10px; } 
   h3 {color: #004a43; font-family: Segoe Print; }
   #shadow {  margin: 20px; display: table-row;}
    .logo {  width:230px; float:left; margin: 18px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;}

.logo img:hover { opacity: 0.8; border: 2px solid #777;}

div.logo img {
    width: 200px;
    height: auto;
}
 .box {  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 color: #004a43; max-width: 50%; margin: 24px; padding: 15px; }

 #footer { padding: 20px; max-width: 100%;  
  background-color:  #008073; color: #fff ; display: table-row;} 
 #footer a{color: white;}
 #footer a:hover{color: #004a43;}

 .search{float: right;margin-top:20px 0px }
.but{
  width: 180px;
   padding: 8px 12px 5px 12px;
    margin: 13px 5px 5px 5px;
    display: inline-block;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
}
input[type=text]:focus {
    background-color:  #f1f1f1;
     border: 2px solid  #f1f1f1;}


.a {list-style-type:none; background-color:#0066cc; 
  font-size: 17px;
       font-family: Arial; letter-spacing: 1px;margin: 0px 3px;border-radius: 10px;text-shadow:2px 2px 4px #000000;}

.main li{float: left;font-size: 20px}
  .main li{ display: block;color:white;text-decoration: none; padding: 14px 16px; }



button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    border: 0px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
    font-size: 20px
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
font-family: arial;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.inp1[type=text], .inp1[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.but2 {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.but2:hover {
    opacity: 0.8;
}

  </style>
</head>
<body>
  <div id="header">
    <div  class="search">
  <input class="but" type="text" name="dd" placeholder="search..">
  <i class="fa fa-search" style="font-size: 25px;color: white;margin-right: 0px; "></i><br>
  <button class="buttons" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> sign in </button>
    <button class="buttons" onclick="document.getElementById('id02').style.display='block'" style="width:auto;"> sign up </button>
   </div>
   <div>
   
  </div>
  <h1> SFE-Student <br>Activity <br>Guide &nbsp&nbsp<i class="fa fa-angellist" style="font-size:60px">
  </i></h1>
</div>

<ul class="main">
  <li class="a" style="background-color:#0066cc ">ACM</li>
  <li class="a" style="background-color:#ff751a ">IEEE</li>
  <li class="a" style="background-color:#730099 ">FEKRA</li>
  <li class="a" style="background-color:#cc0000 ">AUA</li>
  <li class="a" style="background-color:#33cc33 ">MSP</li>
  <li class="a" style="background-color:#b30047 ">ENACTUS</li>
  <li class="a" style="background-color:#0066cc ">CREATIVE</li>
  <li class="a" style="background-color:#ff751a ">LIFE</li>
  <li class="a" style="background-color:#730099 ">PNP</li>
  <li class="a" style="background-color:#cc0099 ">RESALA</li>
  <li class="a" style="background-color:#33cc33 ">SCOUTS</li>
 </ul>
<br>

<img src="student activity.jpg" style="float: right; margin: 5px;">
<div class="box"><p>
    <h3>Benefits of volunteering</h3>
Volunteering is one of the most rewarding things you can do.
And thinking about how you want to benefit from volunteering is a good start to finding an opportunity that's right for you.
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Gain confidence. </h5>
Volunteering can help you gain confidence by giving you the chance to try something new and build a real sense of achievement.
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Meet people.</h5>
Volunteering can help you meet different kinds of people and make new friends.
Be part of a community. 
Volunteering can help you feel part of something outside your friends and family.
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Learn new skills.</h5>
 Volunteering can help you learn new skills, gain experience and sometimes even qualifications.
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Take on a challenge.</h5>
 Through volunteering you can challenge yourself to try something different, achieve personal goals, practice using your skills and discover hidden talents.
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Have fun!</h5>
 Most volunteers have a great time, regardless of why they do it.
</p></div>
<div class="box"><img name="slide" width="670" height="400"></div>

<div id="shadow">
<div class="logo">
  <h3>AUA</h3><br>
  <a target="_blank" href="aua.html">
    <img src="AUA.jpg" alt=" AUA Logo"></a>
</div>
<div class="logo">
  <h3>FeKra</h3><br>
  <a target="_blank" href="fekra.html">
   <img src="fekra.png" alt=" fekra logo"></a>
</div>
<div class="logo">
  <h3>Enactus</h3><br>
  <a target="_blank" href="enactus.html">
   <img src="enactus.jpg" alt="Enactus logo "></a>
</div>
<div class="logo">
  <h3>IEEE</h3><br>
 <a target="_blank" href="IEEE.html">
    <img src="ieee.png" alt=" IEEE Logo" ></a>
</div>
<div class="logo">
  <h3>MSP</h3><br>
  <a target="_blank" href="msp.html">
   <img src="msp.jpg" alt="msp logo "></a>
</div>
</div>
 <div id="footer">
<div style="float: left; margin-left: 20px;">
<a href="https://www.facebook.com/" title="follow us on facebook"><i class="fa fa-facebook-square" style="font-size:36px"></i></a>
<a href="https://twitter.com/" title="follow us on twitter"><i class="fa fa-twitter-square" style="font-size:36px"></i></a> 
<a href="https://www.instagram.com/" title="follow us on instagram"><i class="fa fa-instagram" style="font-size:36px"></i></a>
<a href="https://www.linkedin.com/" title="follow us on linkedin"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>

</div>
 <a href="#header"><i class="fa fa-arrow-up" style="float: right; font-size: 50px;"></a></i>

  
</div>

  
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" >
    <div class="container">
      <label for="uname" style="font-size: 25px; font-family: arial">Username</label>
      <input class="inp1" type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw" style="font-size: 25px; font-family: arial">Password</label>
      <input class="inp1" type="password" placeholder="Enter Password" name="psw" required>
        
      <button class="but2" type="submit">Login</button>
      <label style="font-size: 25px; font-family: arial">
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button"  onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw" ><a href="#" style="text-decoration: none;">Forgot password?</a></span>
    </div>
  </form>
</div>


<div id="id02" class="modal">
  
  <form class="modal-content animate" >
    <div class="container">
      <label for="uname" style="font-size: 25px; font-family: arial">First name</label>
      <input class="inp1" type="text" placeholder="Enter your first name" name="uname" required>

      <label for="psw" style="font-size: 25px; font-family: arial">Last name</label>
      <input class="inp1" type="text" placeholder="Enter your last name" name="psw" required>
        
        <label for="psw" style="font-size: 25px; font-family: arial">Email</label>
      <input class="inp1" type="text" placeholder="Enter your email" name="psw" required>

      <label for="psw" style="font-size: 25px; font-family: arial">Password(6 or more character)</label>
      <input class="inp1" type="password" placeholder="Enter your password" name="psw" required>

      <button class="but2" type="submit">Join now</button>
    </div>

  </form>
</div>
<script>
// Get the modal
var modal2 = document.getElementById('id02');
var modal1 = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}

</script>

</body>
</html>