<!DOCTYPE html>
<html>
<head>
	 <title>AUA-SFE</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 #header { text-align: left;line-height:0.8;}
   #t1{ font-size:80px;color:#66b3ff; }
   #t2{font-family: Segoe Print; font-size: 40px;margin-left: 10%; color: #66b3ff;}
  ul { list-style-type: none; background-color: #66b3ff; position:sticky; 
      top: 0; margin: 0; padding: 0; overflow: hidden; max-width: 100%; font-size: 17px;
       font-family: Arial; letter-spacing: 1px;}
   li{float: left;}
   li a{ display: block ;color:white;text-decoration: none; padding: 14px 16px; }
   li a:hover { background-color:grey; }
   .boxes {overflow:auto; font-size: 30px;background-color:#f1f1f1; max-width:55%;
    color:#66b3ff;  border:solid #f1f1f1 ;border-radius:10px; margin:20px; padding: 30px;}


   div.gallary {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.gallary:hover {
    border: 1px solid #777;
}

div.gallary img {
    width: 100%;
    height: 200px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
div.photo{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;

}

div.photo:hover {
    border: 1px solid #777;
}

div.photo img {
    width: 100%;
    height: auto;
}


.footer {
    padding: 20px;
    text-align: center;
    background:blue ;
    margin-top: 20px;
}
#a{border:2px solid #66b3ff;
color:white;
text-decoration: none;
background-color: #66b3ff;

border-radius:25px; 
}
.b{font-size:40px;}
</style>
</head>
<body>
<div id="header"><p><span id="t1">AUA</span><br> <span id="t2">student activity</span></p>
 </div>
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#commities">Commities</a></li>
  <li><a href="#events">Events</a></li>
  <li style="float: right;"><a href="#About">About</a></li>
  <li><a href="#reviews">Reviews</a></li>
  <li><a href="#contact">Contact</a></li>
 </ul>
 <div class="boxes" style="float: right; max-width: 30%; height: 100%;">
	<h3><i class="fa fa-camera"></i> Photos </h3><hr>
<div class="photo">
  <a target="_blank" href="photo1.jpg">
    <img width="500px" height="500px" src="aua.jpg" alt="1st photo" width="300" height="200"></a>
  
</div>
<div class="photo">
  <a target="_blank" href="photo2.jpg">
    <img src="photo2.jpg" width="500px" height="500px"  alt="2nd photo"></a>
</div>

<div class="photo">
  <a target="_blank" href="photo3.jpg">
    <img src="photo3.jpg"width="500px" height="500px"  alt="3rd photo"></a>
</div>

<div class="photo">
  <a target="_blank" href="photo4.jpg">
    <img src="photo4.jpg" alt="4th photo" width="500px" height="500px" ></a>
</div>
<div class="photo">
  <a target="_blank" href="photo5.jpg">
    <img src="photo1.jpg" alt="5th photo" width="500px" height="500px" ></a>
</div>


</div>
 <div class="boxes"><h3 id="About"><span class="fa fa-chevron-right"></span>About</h3><hr>
 	<h5><i class="fa fa-square" style="font-size: 20px;"></i><span class="b"> Founded in</span> <br> &nbsp  &nbsp &nbsp &nbsp septmber 2015</h5> 
 	 <h5><i class="fa fa-circle" style="font-size: 20px;"></i><span class="b"> about the association</span></h5>
<p>Academic upgrading association(AUA)is anon profit student activity<br>
AUA' VISION (upgrade academic student in order to upgrade with thier society)
</p>
<h5><i class="fa fa-angle-double-right" style="font-size: 20px;"></i> Mission</h5>
<p>our mission to make you-student-allowed to cope with modern life,modern technology and all things start with modern
We are think between you and labor market</p></div>
<a name="commities">
<div class="boxes">

  <p id="events"><span class="fa fa-star"></span><span class="b"> &nbspcommities</span></p><hr>
  <em>Pr</em><br>
<em>Hr</em><br>
<em>Fr</em><br>
<em>Media</em><br>
<em>Technical Visits</em><br>

</p>
</div></a>
<div class="boxes">
	<p id="events"><span class="fa fa-calendar"></span> <span class="b">&nbspEvents</span></p><hr>
	<div class="gallary" height="20px">
  <a target="_blank" href="gg.jpg">
    <img src="gg.jpg">
  </a>
  <div class="desc">Gamae Of Gratness<br>7 Mar</div>
</div>

<div class="gallary">
  <a target="_blank" href="way.jpg">
    <img src="way.jpg">
  </a>
  <div class="desc">Forced Way 29NOV</div>
</div>

<div class="gallary">
  <a target="_blank" href="ref.jpg">
    <img src="ref.jpg" >
  </a>
  <div class="desc">Refused <br>25Oct</div>
</div>

<div class="gallary">
  <a target="_blank" href="up.jpg">
    <img src="up.jpg">
  </a>
  <div class="desc">Upgrade yourself2 26Apr</div>
</div>
</div>
<div class="boxes">
  <p id="events"><span class="fa fa-book"></span> <span class="b">&nbspBook Fair</span></p><hr>
  <div class="gallary" height="20px">
  <a target="_blank" href="bf.jpg">
    <img src="bf.jpg">
  </a>
  <div class="des">Sfe cheap bookfair 11Feb</div>
</div>

<div class="gallary">
  <a target="_blank" href="bf2.jpg">
    <img src="bf2.jpg">
  </a>
  <div class="desc">Sfe bookfair 27feb</div>
</div>

<div class="gallary">
  <a target="_blank" href="bf3.jpg">
    <img src="bf3.jpg" >
  </a>
  <div class="desc">Read <br>13 Dec</div>
</div>

</div>


 
  <div class="boxes">
  <p id="events"><span class="fa fa-tv"></span><span class="b"> &nbspCinema</span></p><hr>
  <div class="gallary">
  <a target="_blank" href="c1.jpg">
    <img src="c1.jpg">
  </a>
  <div class="desc">cinema6 15Nov</div>
</div>

<div class="gallary">
  <a target="_blank" href="c2.jpg">
    <img src="c2.jpg">
  </a>
  <div class="desc">cinema4 22Nov</div>
</div>

<div class="gallary">
  <a target="_blank" href="c3.jpg">
    <img src="c3.jpg" >
  </a>
  <div class="desc">cinema2 27Apr</div>
</div>

<div class="gallary">
  <a target="_blank" href="c3.jpg">
    <img src="c4.jpg">
  </a>
  <div class="desc">cinema1 14Feb</div>
</div>
</div>
  <div class="boxes">
  <p id="events"><span class="fa fa-building"></span><span class="b"> &nbsp technical Visits</span></p><hr>
  <div class="gallary">
  <a target="_blank" href="systel.jpg">
    <img src="systel.jpg">
  </a>
  <div class="desc">Systel 29March</div>
</div>

<div class="gallary">
  <a target="_blank" href="fact.jpg">
    <img src="fact.jpg">
  </a>
  <div class="desc">Bricks factory20oct</div>
</div>

<div class="gallary">
  <a target="_blank" href="conc.jpg">
    <img src="conc.jpg" >
  </a>
  <div class="desc">conrete factory28Nov</div>
</div>

<div class="gallary">
  <a>
    <img src="steel.jpg">
  </a>
  <div class="desc">iron and steel factory 7Dec</div>
</div>
</div>
 <div class="boxes">
 <span class="fa fa-heart"></span><span class="b">contact the team by:</span><br> <br><br>
<center>  <span class="fa fa-facebook"></span> <span class="fa fa-instagram"></span> <span class="fa fa-envelope"></span> <span class="fa fa-whatsapp"></span></center><br>
so if you like the team you can upfill this form to be apart of it..<br><br>
<a id="a"href="auaform.html">AUA FORM</a></div>
</body>
</html>