<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Fekra Form</title>
<style type="text/css">
	.box1{
		background:#006622;
		color: #ffffff;
		font-size: 20px;
		font-family: Segoe Print;
		border-radius: 20px;
		width: 100%;
		height: auto;}

 h1{

  color: #ffffff
  font-size:25px;
  font-family: Segoe Print;
  margin: 5px 0px;
}

input{
	width: 300px;
	 padding: 10px 15px;
    margin: 13px 0;
    display: inline-block;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
}
input[type=text]:focus {
    background-color:  #f1f1f1;
     border: 2px solid  #f1f1f1;
    
}
select{
	width: 200px;
	 padding: 7px 13px;
    margin: 11px 0;
    display: inline-block;
    border: 1px solid  #f1f1f1;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f1f1f1;
    outline: none;
    cursor: pointer;
}

.h{
	width: 100px
}
.s{
	background-color: #f1f1f1; 
	width: 150px;
	cursor: pointer;
}
</style>
</head>
<body>
<center>
<form action="/action_page.php">
	<div class="box1">

		<h1><i class="material-icons" style="font-size:36px">assignment</i> Fekra Form </h1>
<label><span class="fa fa-pencil"></span> Frist Name :</label>
<input type="text" name="l1" placeholder="Your first name.."><br>

<label><span class="fa fa-pencil"></span> Second Name:</label>
<input type="text" name="l2" placeholder="Your second name.."><br>

<label><span class="fa fa-pencil"></span> Email :</label>
<input type="text" name="l3" placeholder="Your Email address.."><br>

<label><span class="fa fa-pencil"></span> Faculty :</label>
<input type="text" name="l5" placeholder="Your faculty.."><br>

<label><span class="fa fa-pencil"></span> Phone :</label>
<input type="text" name="l4" placeholder="Your phone number.."><br>

<label><span class="fa fa-dot-circle-o"></span> Gender:</label>
<input type="radio" name="l6" class="h">Male
<input type="radio" name="l6" class="h">Female<br>

<label>Department:</label>
<select>
	<option>communication</option>
	<option>power</option>
	<option>machanics</option>
	<option>civil</option>
	<option>architect</option>
</select><br>

<label>Year:</label>
<select>
	<option>Prep</option>
	<option>1st </option>
	<option>2nd</option>
	<option>3rd</option>
	<option>4th</option>
</select><br>

<label>commities:</label>
<select>
	<option>presentation</option>
	<option>Events & logistics</option>
	<option>FR</option>
	<option>PR</option>
	<option>HR</option>
	<option>Social media</option>
	<option>Media</option>
	<option>ioT</option>
	<option>Engine</option>
	<option>classic control</option>
</select><br>

<input type="submit" name="submit" value="submit" id="sub" class="s">

</div>
</form>
</center>
</body>
</html>