<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>IEEE-SFE</title>

  <style type="text/css">

    #title { text-align:left; line-height:0.8;}
   #t1{ font-size:80px;color:#1f1f60; }
   #t2{font-family: Segoe Print; font-size: 40px;margin-left: 10%; color: #1f1f60;}
.c{margin-left:90px;font-size: 30px;}
.b{margin-left: 180px;font-size: 30px; }
   .ieee{  width: 150px;height: 150px;float: right;margin:0px 40px 10px 0px;border-radius: 20% }

 .main {   list-style-type: none; background-color:#1f1f60 ;
      overflow: hidden; max-width: 100%; font-size: 17px;
       font-family: Arial; letter-spacing: 1px;top: 0;position: sticky;margin: 0;padding: 0;}

li{float: left}
  li a{ display: block;color:white;text-decoration: none; padding: 14px 16px; }
    li a:hover { background-color:#00003d; }

.box1 {overflow: auto; font-size: 25px;background-color:#e6e6e6; max-width:60% ;
 color:#1f1f60 ;border-radius:10px; margin-top: 20px;  border:solid #e6e6e6;float: left;padding-bottom: 20px}
.box2{overflow: auto; font-size: 30px;background-color:#e6e6e6; max-width:38%;
 color:#1f1f60 ;border-radius:10px; margin-top: 20px;  border:solid #e6e6e6;float:right;padding-bottom: 20px}

 .box3 {overflow: auto; font-size: 25px;background-color:#e6e6e6; max-width:60% ;
 color:#1f1f60 ;border-radius:10px; margin-top: 20px;  border:solid #e6e6e6;float: left;padding-bottom: 20px}
 .box4 {overflow: auto; font-size: 30px;background-color:#e6e6e6; max-width:60% ;
 color:#1f1f60 ;border-radius:10px; margin-top: 20px;  border:solid #e6e6e6;float: left;padding-bottom: 20px}
 .box5 {overflow: auto; font-size: 25px;background-color:#e6e6e6; max-width:38% ;
 color:#1f1f60 ;border-radius:10px; margin-top: 20px;  border:solid #e6e6e6;float: right;padding-bottom: 20px}
 
.box5 a{text-decoration: none; }
.box5 a:hover{color: #1f1f60}
.box5 a:visited{color:#1f1f60}
.box5 a:active {color: blue;}
div.gallery {
    margin: 5px 25px 8px 25px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery img {
    width: 100%;
    height: 200px;
}
div.desc {
    text-align: center;
}
  </style>
</head>

<body>
<div id="title"><p><span id="t1">IEEE</span><img class="ieee" src="ieee.png"></p><br>
                   <span id="t2">student activity</span>
</div>
<br><br>
<ul class="main">
  <li><a href="#About">About</a></li>
  <li><a href="#events">Events</a></li>
  <li><a href="#Commities">Commities</a></li>
  <li><a href="#Photos">photos</a></li>
  <li><a href="#reviews">Reviews</a></li>
  <li><a href="#Contact">Contact</a></li>
  <li><a href="#Contact">Registration</a></li>
 </ul>
<div class="box1" id="About"><p><span class="fa fa-chevron-right"></span>About</p><hr>
  <p><i>IEEE Benha University SB: Is an official branch of Institute of 
Electrical Electronics Engineers in Benha University.</p>
  <p><i>Founded on April 3, 2006</p>
   <ul><li>Mission</li><br>
<ul>
  <li> Holding technical workshop.</li><br>
 <li>Sessions about soft skills.</li> <br>
 <li>Increase the creative thinking.</li> <br>
 <li> Holding Competitions.</li><br>
<li> Giving courses.</li><br>
<li>Decrease the gap between the market and the academic study.</li><br>
</ul></ul>
</div>
<div class="box2">
  <p id="events"><span class="fa fa-calendar"></span> &nbspEvents</p><hr>

  <div class="gallery">
  <a target="_blank" href="https://www.facebook.com/events/2080143248668288/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A221070079844%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A221070079844%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D">
    <img src="greatpython.jpg" alt="greatpython">
  </a>
  <div class="desc"> 5 May - 8 May</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/events/337595500069009/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A221070079844%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A221070079844%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D">
    <img src="multi.jpg" alt="multi">
  </a>
  <div class="desc"> 8 Mar</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/events/154072968642464/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A221070079844%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A221070079844%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D">
    <img src="ras.jpg" alt="ras">
  </a>
  <div class="desc"> 3 Mar-10 Mar</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/events/419807505140269/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A221070079844%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A221070079844%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D">
    <img src="cyper.jpg" alt="cyper" >
  </a>
  <div class="desc"> 22 feb</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/events/317528038651907/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A221070079844%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A221070079844%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D">
    <img src="robot.jpg" alt="robot" >
  </a>
  <div class="desc"> 29 Jan - 1 Feb</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/events/132836904080666/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A221070079844%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A221070079844%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D">
    <img src="hour.jpg" alt="hour" >
  </a>
  <div class="desc">  7 Dec</div>
</div>
</div>
<div class="box4">
  <p id="Commities"><span class="fa fa-cloud"></span>&nbspCommities</p><hr>
<p>There are two types of commities technical and non technical</p>
<table cellpadding="10px" ><tr >
  <td >
  <ul class="c">
    <li>Technical</li><br>
    <ul><li>Python</li><br><li>Web</li><br><li>Android</li><br></ul>
  </ul>
  </td>
    <td >
      <ul class="b">
    <li>Non Technical</li>&nbsp&nbsp&nbsp&nbsp
    <ul><li>Pr</li><br><li>Hr</li><br><li>Social media</li><br></ul>
  </ul></td>
</tr></table></div>
<div class="box5">
  <p id="Contact"><span class="fa fa-phone"></span>&nbspContact</p><hr>
  <a href="https://www.facebook.com/IEEEBenhaUnivSB/"  target="_blank">Face book page</a>&nbsp|
  <a href="https://www.facebook.com/IEEEBenhaUnivSB/app/151858328287166/?ref=page_internal"  target="_blank">Instgram page</a>&nbsp|
  <a href="https://www.facebook.com/IEEEBenhaUnivSB/app/116943498446376/?ref=page_internal"  target="_blank">Twitter page</a>
</div>
</div>
<div class="box3">
  <p id="Photos"><span class="fa fa-photo"></span>&nbspPhotos</p><hr>
  <div class="gallery"> <a href="1.jpg" target="_blank"><img src="1.jpg"></a></div>
    <div class="gallery"> <a href="2.jpg" target="_blank"><img src="2.jpg"></a></div>
      <div class="gallery"> <a href="3.jpg" target="_blank"><img src="3.jpg"></a></div>
        <div class="gallery"> <a href="4.jpg" target="_blank"><img src="4.jpg"></a></div>
          <div class="gallery"> <a href="5.jpg" target="_blank"><img src="5.jpg"></a></div>
            <div class="gallery"> <a href="6.jpg" target="_blank"><img src="6.jpg"></a></div>
              <div class="gallery"> <a href="7.jpg" target="_blank"><img src="7.jpg"></a></div>
                <div class="gallery"> <a href="8.jpg" target="_blank"><img src="8.jpg"></a></div>
                  <div class="gallery"> <a href="9.jpg" target="_blank"><img src="9.jpg"></a></div>
</div>

<div class="box2">
  <p id="reviews"><span class="fa fa-star"></span>&nbspReviews</p><hr>
<div class="gallery"><a href="Untitled.png"><img src="Untitled.png"></a></div>
<div class="gallery"><a href="Untitled2.png"><img src="Untitled.png"></a></div>
</div>
<div class="box5">
  <p id="Registration"><i class="material-icons" style="font-size:36px">assignment</i>&nbspRegistration</p><hr>
<a href="file:///C:/Users/star/Desktop/ieee/form%20ieee.html" target="_blank">IEEE Form for registration</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
</div>


</body>
</html>