<!DOCTYPE html>
<html>
<head>
	<title>SFE-Guide</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
   .header h1 {color:#f2f2f2; font-weight: bold;font-size: 80px ; text-align: center; position:absolute; 
   	top:120px; left: 180px; }
   	.box{overflow: auto; font-size: 30px;background-color :#f1f1f1; max-width:80%;
    color: #4d4d4d;  border:solid #f1f1f1 ;border-radius:10px; margin:20px; padding: 30px;}
div.gallery {
list-style-type: 
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
}

div.gallery:hover { opacity: 0.8; border: 1px solid #777;}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
	<div class="header"><img src="teams.jpg" width="1330px" height="450px"><h1>SFE-Student Activity Guide 
	</h1></div>
	<div class="box" style="float:right; max-width: 20%;">
	<h3>which student activity will you join ?</h3>
<div class="gallery">
  <a target="_blank" href="fekra.html">
    <img src="fekra.png" alt="fekra logo"></a>
  <div class="desc">Fekra</div>
</div>
<div class="gallery">
  <a target="_blank" href="aua.html">
    <img src="AUA.jpg" alt=" AUA Logo"></a>
  <div class="desc">AUA</div>
</div>
<div class="gallery">
  <a target="_blank" href="enactus.html">
   <img src="enactus.jpg" alt="Enactus logo "></a>
  <div class="desc">Enactus</div>
</div>
<div class="gallery">
  <a target="_blank" href="IEEE.html">
    <img src="ieee.png" alt=" IEEE Logo" ></a>
  <div class="desc">IEEE</div>
</div>
<div class="gallery">
  <a target="_blank" href="msp.html">
    <img src="msp.jpg" alt=" MSP Logo" ></a>
  <div class="desc">MSP</div>
</div>
<div class="gallery">
  <a target="_blank" href="">
    <img src="ACM.jpg" alt=" ACM Logo" ></a>
  <div class="desc">ACM</div>
</div>

</div>

	<div class="box"><p>
		<h3>Benefits of volunteering</h3>
Volunteering is one of the most rewarding things you can do.
And thinking about how you want to benefit from volunteering is a good start to finding an opportunity that's right for you.
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Gain confidence. </h5>
Volunteering can help you gain confidence by giving you the chance to try something new and build a real sense of achievement.
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Meet people.</h5>
Volunteering can help you meet different kinds of people and make new friends.
Be part of a community. 
Volunteering can help you feel part of something outside your friends and family.
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Learn new skills.</h5>
 Volunteering can help you learn new skills, gain experience and sometimes even qualifications.
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Take on a challenge.</h5>
 Through volunteering you can challenge yourself to try something different, achieve personal goals, practice using your skills and discover hidden talents.
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Have fun!</h5>
 Most volunteers have a great time, regardless of why they do it.
</p></div>

</body>
</html>